spring.application.name=account-service
spring.profiles.active=dev

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
