spring.application.name=account-service
spring.profiles.active=dev

# Config Server
spring.config.import=optional:configserver:http://config-server:8888

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://mysql:3306/accountdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
