spring.application.name=eureka-server
server.port=8761

# Disable registration with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Show dashboard
management.endpoints.web.exposure.include=*
