spring.application.name=config-server
server.port=8888

# Git repository for config
spring.cloud.config.server.git.uri=https://github.com/bengagioussama/microservices-config
spring.cloud.config.server.git.username=bengagioussama
spring.cloud.config.server.git.password=${GIT_TOKEN}

# Support for multiple profiles
spring.profiles.active=dev

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Expose actuator endpoints
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://config-server:8888
