spring.application.name=transaction-service
spring.profiles.active=dev

# Config Server
spring.config.import=optional:configserver:http://config-server:8888

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.topic.account-transactions=account-transactions
